{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shovity <shovity@gmail.com>",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express-handlebars": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0"
  }
}
